UNITED STATES#//#USD#//#US Dollar#//#1
AFGHANISTAN#//#AFN#//#Afghan Afghani#//#89.5
ALBANIA#//#ALL#//#Albanian Lek#//#104.2
ALGERIA#//#DZD#//#Algerian Dinar#//#134.75
ANDORRA#//#EUR#//#Euro#//#0.92
ANGOLA#//#AOA#//#Angolan Kwanza#//#856.3
ANTIGUA AND BARBUDA#//#XCD#//#East Caribbean Dollar#//#2.7
ARGENTINA#//#ARS#//#Argentine Peso#//#350.5
ARMENIA#//#AMD#//#Armenian Dram#//#388.25
AUSTRALIA#//#AUD#//#Australian Dollar#//#1.52
AUSTRIA#//#EUR#//#Euro#//#0.92
AZERBAIJAN#//#AZN#//#Azerbaijani Manat#//#1.7
BAHAMAS#//#BSD#//#Bahamian Dollar#//#1
BAHRAIN#//#BHD#//#Bahraini Dinar#//#0.38
BANGLADESH#//#BDT#//#Bangladeshi Taka#//#109.75
BARBADOS#//#BBD#//#Barbadian Dollar#//#2
BELARUS#//#BYN#//#Belarusian Ruble#//#2.52
BELGIUM#//#EUR#//#Euro#//#0.92
BELIZE#//#BZD#//#Belize Dollar#//#2.02
BENIN#//#XOF#//#West African CFA Franc#//#605.5
BHUTAN#//#BTN#//#Bhutanese Ngultrum#//#83.15
BOLIVIA#//#BOB#//#Bolivian Boliviano#//#6.91
BOSNIA AND HERZEGOVINA#//#BAM#//#Bosnia-Herzegovina Convertible Mark#//#1.83
BOTSWANA#//#BWP#//#Botswana Pula#//#13.6
BRAZIL#//#BRL#//#Brazilian Real#//#5.05
BRUNEI#//#BND#//#Brunei Dollar#//#1.35
BULGARIA#//#BGN#//#Bulgarian Lev#//#1.83
BURKINA FASO#//#XOF#//#West African CFA Franc#//#605.5
BURUNDI#//#BIF#//#Burundian Franc#//#2850
CAMBODIA#//#KHR#//#Cambodian Riel#//#4100
CAMEROON#//#XAF#//#Central African CFA Franc#//#605.5
CANADA#//#CAD#//#Canadian Dollar#//#1.36
CAPE VERDE#//#CVE#//#Cape Verdean Escudo#//#102.5
CENTRAL AFRICAN REPUBLIC#//#XAF#//#Central African CFA Franc#//#605.5
CHAD#//#XAF#//#Central African CFA Franc#//#605.5
CHILE#//#CLP#//#Chilean Peso#//#925
CHINA#//#CNY#//#Chinese Yuan#//#7.25
COLOMBIA#//#COP#//#Colombian Peso#//#3950
COMOROS#//#KMF#//#Comorian Franc#//#450
CONGO (DRC)#//#CDF#//#Congolese Franc#//#2500
CONGO (REPUBLIC)#//#XAF#//#Central African CFA Franc#//#605.5
COSTA RICA#//#CRC#//#Costa Rican Colón#//#535
CROATIA#//#HRK#//#Croatian Kuna#//#7.05
CUBA#//#CUP#//#Cuban Peso#//#24
CYPRUS#//#EUR#//#Euro#//#0.92
CZECH REPUBLIC#//#CZK#//#Czech Koruna#//#23.45
DENMARK#//#DKK#//#Danish Krone#//#6.88
DJIBOUTI#//#DJF#//#Djiboutian Franc#//#177.7
DOMINICA#//#XCD#//#East Caribbean Dollar#//#2.7
DOMINICAN REPUBLIC#//#DOP#//#Dominican Peso#//#56.8
ECUADOR#//#USD#//#US Dollar#//#1
EGYPT#//#EGP#//#Egyptian Pound#//#51
EL SALVADOR#//#USD#//#US Dollar#//#1
EQUATORIAL GUINEA#//#XAF#//#Central African CFA Franc#//#605.5
ERITREA#//#ERN#//#Eritrean Nakfa#//#15
ESTONIA#//#EUR#//#Euro#//#0.92
ESWATINI#//#SZL#//#Swazi Lilangeni#//#18.5
ETHIOPIA#//#ETB#//#Ethiopian Birr#//#56.4
FIJI#//#FJD#//#Fijian Dollar#//#2.25
FINLAND#//#EUR#//#Euro#//#0.92
FRANCE#//#EUR#//#Euro#//#0.92
GABON#//#XAF#//#Central African CFA Franc#//#605.5
GAMBIA#//#GMD#//#Gambian Dalasi#//#63.5
GEORGIA#//#GEL#//#Georgian Lari#//#2.68
GERMANY#//#EUR#//#Euro#//#0.92
GHANA#//#GHS#//#Ghanaian Cedi#//#12.25
GREECE#//#EUR#//#Euro#//#0.92
GRENADA#//#XCD#//#East Caribbean Dollar#//#2.7
GUATEMALA#//#GTQ#//#Guatemalan Quetzal#//#7.82
GUINEA#//#GNF#//#Guinean Franc#//#8600
GUINEA-BISSAU#//#XOF#//#West African CFA Franc#//#605.5
GUYANA#//#GYD#//#Guyanese Dollar#//#209
HAITI#//#HTG#//#Haitian Gourde#//#132.5
HONDURAS#//#HNL#//#Honduran Lempira#//#24.7
HUNGARY#//#HUF#//#Hungarian Forint#//#365
ICELAND#//#ISK#//#Icelandic Króna#//#138.5
INDIA#//#INR#//#Indian Rupee#//#83.3
INDONESIA#//#IDR#//#Indonesian Rupiah#//#15650
IRAN#//#IRR#//#Iranian Rial#//#42000
IRAQ#//#IQD#//#Iraqi Dinar#//#1310
IRELAND#//#EUR#//#Euro#//#0.92
ISRAEL#//#ILS#//#Israeli Shekel#//#3.75
ITALY#//#EUR#//#Euro#//#0.92
JAMAICA#//#JMD#//#Jamaican Dollar#//#155.5
JAPAN#//#JPY#//#Japanese Yen#//#151.2
JORDAN#//#JOD#//#Jordanian Dinar#//#0.71
KAZAKHSTAN#//#KZT#//#Kazakhstani Tenge#//#450.5
KENYA#//#KES#//#Kenyan Shilling#//#160
KIRIBATI#//#AUD#//#Australian Dollar#//#1.52
KOREA (NORTH)#//#KPW#//#North Korean Won#//#900
KOREA (SOUTH)#//#KRW#//#South Korean Won#//#1330
KUWAIT#//#KWD#//#Kuwaiti Dinar#//#0.31
KYRGYZSTAN#//#KGS#//#Kyrgyzstani Som#//#89.25
LAOS#//#LAK#//#Lao Kip#//#20900
LATVIA#//#EUR#//#Euro#//#0.92
LEBANON#//#LBP#//#Lebanese Pound#//#15000
LESOTHO#//#LSL#//#Lesotho Loti#//#18.5
LIBERIA#//#LRD#//#Liberian Dollar#//#185
LIBYA#//#LYD#//#Libyan Dinar#//#4.83
LIECHTENSTEIN#//#CHF#//#Swiss Franc#//#0.9
LITHUANIA#//#EUR#//#Euro#//#0.92
LUXEMBOURG#//#EUR#//#Euro#//#0.92
MADAGASCAR#//#MGA#//#Malagasy Ariary#//#4500
MALAWI#//#MWK#//#Malawian Kwacha#//#1700
MALAYSIA#//#MYR#//#Malaysian Ringgit#//#4.75
MALDIVES#//#MVR#//#Maldivian Rufiyaa#//#15.4
MALI#//#XOF#//#West African CFA Franc#//#605.5
MALTA#//#EUR#//#Euro#//#0.92
MARSHALL ISLANDS#//#USD#//#US Dollar#//#1
MAURITANIA#//#MRU#//#Mauritanian Ouguiya#//#36.5
MAURITIUS#//#MUR#//#Mauritian Rupee#//#45.8
MEXICO#//#MXN#//#Mexican Peso#//#17.25
MICRONESIA#//#USD#//#US Dollar#//#1
MOLDOVA#//#MDL#//#Moldovan Leu#//#18.2
MONACO#//#EUR#//#Euro#//#0.92
MONGOLIA#//#MNT#//#Mongolian Tugrik#//#3400
MONTENEGRO#//#EUR#//#Euro#//#0.92
MOROCCO#//#MAD#//#Moroccan Dirham#//#10.05
MOZAMBIQUE#//#MZN#//#Mozambican Metical#//#63.8
MYANMAR#//#MMK#//#Myanmar Kyat#//#2100
NAMIBIA#//#NAD#//#Namibian Dollar#//#18.5
NAURU#//#AUD#//#Australian Dollar#//#1.52
NEPAL#//#NPR#//#Nepalese Rupee#//#133.5
NETHERLANDS#//#EUR#//#Euro#//#0.92
NEW ZEALAND#//#NZD#//#New Zealand Dollar#//#1.67
NICARAGUA#//#NIO#//#Nicaraguan Córdoba#//#36.7
NIGER#//#XOF#//#West African CFA Franc#//#605.5
NIGERIA#//#NGN#//#Nigerian Naira#//#1500
NORTH MACEDONIA#//#MKD#//#Macedonian Denar#//#56.8
NORWAY#//#NOK#//#Norwegian Krone#//#10.75
OMAN#//#OMR#//#Omani Rial#//#0.38
PAKISTAN#//#PKR#//#Pakistani Rupee#//#278.5
PALAU#//#USD#//#US Dollar#//#1
PANAMA#//#USD#//#US Dollar#//#1
PAPUA NEW GUINEA#//#PGK#//#Papua New Guinean Kina#//#3.7
PARAGUAY#//#PYG#//#Paraguayan Guarani#//#7300
PERU#//#PEN#//#Peruvian Sol#//#3.75
PHILIPPINES#//#PHP#//#Philippine Peso#//#56.5
POLAND#//#PLN#//#Polish Złoty#//#4.15
PORTUGAL#//#EUR#//#Euro#//#0.92
QATAR#//#QAR#//#Qatari Riyal#//#3.64
ROMANIA#//#RON#//#Romanian Leu#//#4.65
RUSSIA#//#RUB#//#Russian Ruble#//#92.5
RWANDA#//#RWF#//#Rwandan Franc#//#1300
SAINT KITTS AND NEVIS#//#XCD#//#East Caribbean Dollar#//#2.7
SAINT LUCIA#//#XCD#//#East Caribbean Dollar#//#2.7
SAINT VINCENT AND THE GRENADINES#//#XCD#//#East Caribbean Dollar#//#2.7
SAMOA#//#WST#//#Samoan Tala#//#2.72
SAN MARINO#//#EUR#//#Euro#//#0.92
SAO TOME AND PRINCIPE#//#STN#//#Sao Tomean Dobra#//#22.5
SAUDI ARABIA#//#SAR#//#Saudi Riyal#//#3.75
SENEGAL#//#XOF#//#West African CFA Franc#//#605.5
SERBIA#//#RSD#//#Serbian Dinar#//#108.5
SEYCHELLES#//#SCR#//#Seychellois Rupee#//#13.6
SIERRA LEONE#//#SLL#//#Sierra Leonean Leone#//#22000
SINGAPORE#//#SGD#//#Singapore Dollar#//#1.35
SLOVAKIA#//#EUR#//#Euro#//#0.92
SLOVENIA#//#EUR#//#Euro#//#0.92
SOLOMON ISLANDS#//#SBD#//#Solomon Islands Dollar#//#8.4
SOMALIA#//#SOS#//#Somali Shilling#//#570
SOUTH AFRICA#//#ZAR#//#South African Rand#//#18.5
SOUTH SUDAN#//#SSP#//#South Sudanese Pound#//#1300
SPAIN#//#EUR#//#Euro#//#0.92
SRI LANKA#//#LKR#//#Sri Lankan Rupee#//#320
SUDAN#//#SDG#//#Sudanese Pound#//#600
SURINAME#//#SRD#//#Surinamese Dollar#//#37.5
SWEDEN#//#SEK#//#Swedish Krona#//#10.45
SWITZERLAND#//#CHF#//#Swiss Franc#//#0.9
SYRIA#//#SYP#//#Syrian Pound#//#12500
TAIWAN#//#TWD#//#New Taiwan Dollar#//#31.75
TAJIKISTAN#//#TJS#//#Tajikistani Somoni#//#10.95
TANZANIA#//#TZS#//#Tanzanian Shilling#//#2500
THAILAND#//#THB#//#Thai Baht#//#36.5
TOGO#//#XOF#//#West African CFA Franc#//#605.5
TONGA#//#TOP#//#Tongan Paʻanga#//#2.35
TRINIDAD AND TOBAGO#//#TTD#//#Trinidad and Tobago Dollar#//#6.79
TUNISIA#//#TND#//#Tunisian Dinar#//#3.12
TURKEY#//#TRY#//#Turkish Lira#//#32
TURKMENISTAN#//#TMT#//#Turkmenistani Manat#//#3.5
TUVALU#//#AUD#//#Australian Dollar#//#1.52
UGANDA#//#UGX#//#Ugandan Shilling#//#3700
UKRAINE#//#UAH#//#Ukrainian Hryvnia#//#38.5
UNITED ARAB EMIRATES#//#AED#//#UAE Dirham#//#3.67
UNITED KINGDOM#//#GBP#//#British Pound#//#0.79
URUGUAY#//#UYU#//#Uruguayan Peso#//#39
UZBEKISTAN#//#UZS#//#Uzbekistani Som#//#12350
VANUATU#//#VUV#//#Vanuatu Vatu#//#120
VATICAN CITY#//#EUR#//#Euro#//#0.92
VENEZUELA#//#VES#//#Venezuelan Bolívar#//#36.2
VIETNAM#//#VND#//#Vietnamese Dong#//#24750
YEMEN#//#YER#//#Yemeni Rial#//#250
ZAMBIA#//#ZMW#//#Zambian Kwacha#//#25.3
ZIMBABWE#//#ZWL#//#Zimbabwean Dollar#//#322
UELA#//#VES#//#Venezuelan Bolívar#//#36.2
VIETNAM#//#VND#//#Vietnamese Dong#//#24750
YEMEN#//#YER#//#Yemeni Rial#//#250
ZAMBIA#//#ZMW#//#Zambian Kwacha#//#25.3
ZIMBABWE#//#ZWL#//#Zimbabwean Dollar#//#322
#//##//##//#0
