Ahmed,Ali,ahmed.ali@gmail.com,01012345678,1001,1234,4512.000000
Mohamed,Hassan,mohamed.hassan@gmail.com,01123456789,1002,4321,12000.000000
Sara,Ibrahim,sara.ibrahim@gmail.com,01234567890,1003,1111,18500.000000
Youssef,Adel,youssef.adel@gmail.com,01098765432,1004,2222,30000.000000
Mona,Khaled,mona.khaled@gmail.com,01187654321,1005,3333,9500.000000
Omar,Samy,omar.samy@gmail.com,01299887766,1006,4444,41000.000000
Nour,Mahmoud,nour.mahmoud@gmail.com,01011223344,1007,5555,12500.000000
Hany,Mostafa,hany.mostafa@gmail.com,01122334455,1008,6666,27000.000000
Reem,Fathy,reem.fathy@gmail.com,01233445566,1009,7777,16000.000000
Kareem,Nasser,kareem.nasser@gmail.com,01055667788,1010,8888,50000.000000
